foursquare.service.root-url=https://api.foursquare.com/
foursquare.service.serviceVersion=v2/
foursquare.service.apiEndpoint=venues/explore/
foursquare.service.clientId=U32MQEUATGORFWMWLJH21SRKC2KHZXVZFGRIJKO52ADLA25C
foursquare.service.clientSecret=VBYMIGQBRH5WCYH1HSWARUKOGZG33HXFRNSPVDTICUGLA2DX
foursquare.service.versionDate=20170801
foursquare.service.limit=1
foursquare.service.readTimeOut=2000
foursquare.service.socketTimeout=2000
